
import base64
import json
import re
import sys
from urllib.parse import quote
from pyquery import PyQuery as pq
sys.path.append('..')
from base.spider import Spider

class Spider(Spider):
    # 将 host 提升为类属性，应对 TVBox 全局秒搜不触发 init 的情况
    host = 'https://rou.video'

    def init(self, extend='{}'):
        pass

    def destroy(self):
        pass

    headers = {
        "User-Agent": "Mozilla/5.0 (Linux; Android 13; M2102J2SC Build/TKQ1.221114.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/143.0.7499.3 Mobile Safari/537.36",
        "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
        "Referer": "https://rou.video/"
    }

    def buildVods(self, its, is_search=False):
        vods = []
        exclude_words = ["首頁", "分類", "視頻", "下載手機APP", "福利", "Toggle", "顯示", "結果", "跳转"]
        seen_ids = set()

        for item in its.items():
            try:
                # 1. 标题提取 (严格防干扰)
                vod_name = ""
                hidden_div = item('div.hidden')
                if hidden_div:
                    t = hidden_div.text().strip()
                    if t and not any((word in t) for word in exclude_words):
                        vod_name = t
                if not vod_name:
                    h3_t = item("h3").text().strip()
                    if h3_t and not any((word in h3_t) for word in exclude_words):
                        vod_name = h3_t
                
                # 2. 图片提取 (防空 src 与相对路径补全)
                vod_pic = ""
                for img in item("img").items():
                    src = img.attr("src") or img.attr("data-src") or ""
                    if not src: continue
                    if any((x in src.lower()) for x in ["logo", "favicon", "192x192"]): continue
                    if "blur-sm" in (img.attr("class") or ""): continue
                    
                    if src.startswith('http'):
                        vod_pic = src
                    else:
                        vod_pic = "%s/%s" % (self.host.rstrip('/'), src.lstrip('/'))
                    break

                # 3. 链接与唯一ID定位
                a_tag = item('a[href^="/v/"]')
                href = a_tag.attr("href")
                if not href or not vod_name: continue
                
                # 规范化 URL 拼接，防止多斜杠或少斜杠
                if href.startswith('http'):
                    vod_url = href
                else:
                    vod_url = "%s/%s" % (self.host.rstrip('/'), href.lstrip('/'))
                
                # 站内去重过滤
                if vod_url in seen_ids: continue
                seen_ids.add(vod_url)

                # 4. 角标与副标题智能解析
                time_val = item('span[data-slot="badge"].bottom-2.left-2').text().strip()
                code_val = item('span[data-slot="badge"].bottom-0.right-0').text().strip()

                if is_search:
                    # 搜索模式：利用 | 分割，确保 TVBox 识别
                    res_remark = ("%s|%s" % (code_val, time_val)) if (code_val and time_val) else (code_val or time_val)
                    res_year = "" 
                else:
                    # 分类模式：自然分离
                    res_remark = time_val
                    res_year = code_val

                # 5. 复合 ID 封装 (URL$$$标题$$$图片) 实现零秒开播
                vod_id = "%s$$$%s$$$%s" % (vod_url, vod_name, vod_pic)

                vods.append({
                    'vod_id': vod_id,
                    'vod_name': vod_name,
                    'vod_pic': vod_pic,
                    'vod_remarks': res_remark,
                    'vod_year': res_year
                })
            except Exception:
                continue
        return vods

    def homeContent(self, filter):
        # 完整保留 28 个全量分类
        classes = [{'type_name': '推荐', 'type_id': '/home'}]
        cate_str = "国产AV$國產AV#自拍流出$自拍流出#探花$探花#糖心Vlog$糖心Vlog#OnlyFans$OnlyFans#日本$日本#麻豆传媒$麻豆傳媒#蜜桃传媒$蜜桃影像傳媒#星空传媒$星空無限傳媒#天美传媒$天美傳媒#香蕉传媒$香蕉視頻傳媒#精东影业$精東影業#爱豆传媒$愛豆傳媒#麻豆系列$MD#唐伯虎$tangbo_hu#玩偶姐姐$HongKongDoll#台北娜娜$Nana_Taipei#米菲兔$BunnyMiffy#艾莉$ssrpeach#苏畅$suchanghub#91沈先生$91沈先生#探花精选$探花精選400#小宝探花$小寶尋花#小景甜$調教小景甜#午夜探花$午夜尋花#探花合集$探花合集"
        for item in cate_str.split('#'):
            if '$' in item:
                n, t = item.split('$')
                classes.append({'type_name': n, 'type_id': "/t/%s" % (t,)})
        return {'class': classes, 'list': [], 'filters': {}}

    def categoryContent(self, tid, pg, filter, extend):
        url = "%s%s" % (self.host, tid)
        if int(pg) > 1: url = "%s?page=%s" % (url, pg)
        
        resp = self.fetch(url, headers=self.headers)
        # 极端弱网环境防崩检测
        if not resp or not hasattr(resp, 'content') or not resp.content: return {'list': []}
        
        doc = pq(resp.content.decode('utf-8', 'ignore'))
        
        # 鲁棒性双重选择器
        items = doc('div[data-slot="card"]')
        if len(items) == 0:
            items = doc('div.max-w-sm.group.overflow-hidden')
            
        vods = self.buildVods(items, is_search=False)
        has_next = bool(doc('a[href*="page=%s"]' % (int(pg) + 1,)))
        
        return {'list': vods, 'page': int(pg), 'pagecount': int(pg) + 1 if (has_next and len(vods) > 0) else int(pg)}

    def detailContent(self, ids):
        if not ids: return {'list': []}
        
        # 限制拆分次数，防止原网址携带 $$$ 造成数组越界
        id_arr = ids[0].split('$$$', 2)
        target_url = id_arr[0]
        v_name = id_arr[1] if len(id_arr) > 1 else ""
        v_pic = id_arr[2] if len(id_arr) > 2 else ""

        resp = self.fetch(target_url, headers=self.headers)
        if not resp or not hasattr(resp, 'content') or not resp.content: return {'list': []}
        
        content = resp.content.decode('utf-8', 'ignore')
        doc = pq(content)

        # 1. 深度解密播放直链
        play_url = ""
        ev_match = re.search(r'"ev"\s*:\s*(\{"d":"[^"]+","k":\d+\})', content)
        if ev_match:
            try:
                ev = json.loads(ev_match.group(1))
                raw = base64.b64decode(ev['d'])
                # 使用列表推导式，兼容性与性能最优解
                plain = bytes([ (b - ev['k']) & 255 for b in raw ]).decode('utf-8', errors='ignore')
                play_url = json.loads(plain).get('videoUrl', '')
            except Exception: pass

        # 2. 标签与简介富文本解析
        tags_list = []
        seen_tag_text = set()
        
        for a in doc("div.flex.flex-wrap.gap-1\\.5 a").items():
            txt = a.text().strip()
            link = a.attr("href")
            if txt and link and txt not in seen_tag_text:
                # 严格按照要求组装点击跨页富文本
                tags_list.append('[a=cr:{"id":"%s"}/]%s[/a]' % (link, txt))
                seen_tag_text.add(txt)
        
        # 特殊蓝标提取
        blue = doc("span[data-slot='badge'].from-blue-600") or doc("div.mb-1 span[data-slot='badge']")
        if blue:
            b_txt = blue.text().strip()
            if b_txt and b_txt not in seen_tag_text and b_txt not in ["HD", "4K", "无码", "有码", "720P", "1080P"]:
                tags_list.append('[a=cr:{"id":"/search?q=%s"}/]%s[/a]' % (quote(b_txt), b_txt))
                seen_tag_text.add(b_txt)

        # 3. 数据层级规整
        full_info = ""
        if tags_list:
            full_info = "[标签]%s" % (", ".join(tags_list),)
        
        desc = doc("div.mt-3 p.leading-relaxed").text().strip()
        if desc:
            full_info += " [简介]%s" % (desc,)

        vod = {
            'vod_id': ids[0],
            'vod_name': v_name,
            'vod_pic': v_pic,
            'vod_content': full_info,
            'vod_play_from': 'Rou',
            'vod_play_url': ('接口免费$%s' % (play_url,)) if play_url else ''
        }
        return {'list': [vod]}

    def searchContent(self, key, quick, pg="1"):
        url = "%s/search?q=%s" % (self.host, quote(key))
        if int(pg) > 1: url = "%s&page=%s" % (url, pg)
        
        resp = self.fetch(url, headers=self.headers)
        if not resp or not hasattr(resp, 'content') or not resp.content: return {'list': []}
        
        doc = pq(resp.content.decode('utf-8', 'ignore'))
        
        items = doc('div[data-slot="card"]')
        if len(items) == 0:
            items = doc('div.max-w-sm.group.overflow-hidden')
            
        vods = self.buildVods(items, is_search=True)
        has_next = bool(doc('a[href*="page=%s"]' % (int(pg) + 1,)))
        
        return {'list': vods, 'page': int(pg), 'pagecount': int(pg) + 1 if (has_next and len(vods) > 0) else int(pg)}

    def playerContent(self, flag, id, vipFlags):
        return {'parse': 0, 'url': id, 'header': json.dumps(self.headers)}