
import json
import sys
import re
from base64 import b64decode, b64encode
from requests import Session
sys.path.append('..')
from base.spider import Spider

class Spider(Spider):

    def init(self, extend=""):
        self.host = self.gethost()
        self.headers['referer'] = f'{self.host}/'
        self.session = Session()
        self.session.headers.update(self.headers)
        pass

    def getName(self):
        pass

    def isVideoFormat(self, url):
        pass

    def manualVideoCheck(self):
        pass

    def destroy(self):
        pass

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'sec-ch-ua': '"Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"',
        'sec-ch-ua-mobile': '?0',
        'dnt': '1',
        'upgrade-insecure-requests': '1',
        'sec-fetch-site': 'none',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-user': '?1',
        'sec-fetch-dest': 'document',
        'accept-language': 'zh-CN,zh;q=0.9,en;q=0.8',
        'priority': 'u=0, i'
    }

    def homeContent(self, filter):
        result = {}
        cateManual = {
            "4K": "/4k",
            "国产": "two_click_/categories/chinese",
            "最新": "/newest",
            "最佳": "/best",
            "频道": "/channels",
            "类别": "/categories",
            "明星": "/pornstars"
        }
        classes = []
        filters = {}
        for k in cateManual:
            classes.append({
                'type_name': k,
                'type_id': cateManual[k]
            })
            if k != '4K': 
                filters[cateManual[k]] = [{'key': 'type', 'name': '类型', 'value': [{'n': '4K', 'v': '/4k'}]}]
        result['class'] = classes
        result['filters'] = filters
        return result

    def homeVideoContent(self):
        return {'list': self.getlist(self.gethtml())}

    def categoryContent(self, tid, pg, filter, extend):
        vdata = []
        result = {'page': pg, 'pagecount': 9999, 'limit': 90, 'total': 999999}
        
        if tid in ['/4k', '/newest', '/best'] or 'two_click_' in tid:
            if 'two_click_' in tid: tid = tid.split('click_')[-1]
            vdata = self.getlist(self.gethtml(f'{tid}{extend.get("type","")}/{pg}'))
            
        elif tid == '/channels':
            jsdata = self.getjsdata(self.gethtml(f'{tid}/{pg}'))
            for i in jsdata.get('channels', []):
                vdata.append({
                    'vod_id': f"two_click_{i.get('channelURL', '')}",
                    'vod_name': i.get('channelName'),
                    'vod_pic': i.get('siteLogoURL'),
                    'vod_year': f"视频:{i.get('videoCount')}",
                    'vod_tag': 'folder',
                    'vod_remarks': f"订阅:{i.get('subscriptionModel', {}).get('subscribers', 0)}",
                    'style': {'ratio': 1.33, 'type': 'rect'}
                })
                
        elif tid == '/categories':
            result['pagecount'] = pg
            jsdata = self.getjsdata(self.gethtml(tid))
            cats = []
            
            def find_cats(d):
                if isinstance(d, dict):
                    if 'url' in d and 'thumb' in d and 'name' in d and '/categories/' in d['url']:
                        cats.append(d)
                    for v in d.values(): find_cats(v)
                elif isinstance(d, list):
                    for item in d: find_cats(item)
            
            find_cats(jsdata)
            seen = set()
            for i in cats:
                if i['url'] not in seen:
                    seen.add(i['url'])
                    vdata.append({
                        'vod_id': f"two_click_{i['url']}",
                        'vod_name': i['name'],
                        'vod_pic': i['thumb'],
                        'vod_tag': 'folder',
                        'style': {'ratio': 1.33, 'type': 'rect'}
                    })
                    
        elif tid == '/pornstars':
            pdata = self.getjsdata(self.gethtml(f'{tid}/{pg}'))
            for i in pdata.get('pagesPornstarsComponent', {}).get('pornstarListProps', {}).get('pornstars', []):
                vdata.append({
                    'vod_id': f"two_click_{i.get('pageURL', '')}",
                    'vod_name': i.get('name'),
                    'vod_pic': i.get('imageThumbUrl'),
                    'vod_remarks': i.get('translatedCountryName'),
                    'vod_tag': 'folder',
                    'style': {'ratio': 1.33, 'type': 'rect'}
                })
                
        result['list'] = vdata
        return result

    def detailContent(self, ids):
        html = self.gethtml(ids[0])
        jsdata = self.getjsdata(html)
        
        vn = ""
        actors_links = []
        cates_links = []
        channels_links = []
        seen_tags = set()
        
        # 1. 核心修复：直接从底层 JSON 提取被网页隐藏的所有标签和标题，并智能分类
        if jsdata:
            vn = jsdata.get('videoModel', {}).get('title', '')
            tags = jsdata.get('videoTagsComponent', {}).get('tags', [])
            for tag in tags:
                name = tag.get('name')
                url = tag.get('url', '')
                if name and url and name not in seen_tags:
                    seen_tags.add(name)
                    path = re.sub(r'^https?://[^/]+', '', url)
                    # 组装带搜索功能的标签按钮
                    link_str = f'[a=cr:{json.dumps({"id": "two_click_" + path, "name": name}, ensure_ascii=False)}/]{name}[/a]'
                    
                    # 智能分拣到对应的列表
                    if '/pornstars/' in url:
                        actors_links.append(link_str)
                    elif '/channels/' in url or '/creators/' in url:
                        channels_links.append(link_str)
                    else:
                        cates_links.append(link_str)
                    
        # 2. 如果 JSON 解析为空，则启用正则强制兜底分拣
        if not vn:
            title_match = re.search(r'<meta\s+property="og:title"\s+content="([^"]+)"', html)
            vn = title_match.group(1) if title_match else "未知标题"
            
        if not seen_tags:
            tags_matches = re.findall(r'<a[^>]+href="(?:https?://[^/]+)?(/(?:categories|pornstars|creators|channels|tags)/[^"]+)"[^>]*>(.*?)</a>', html, re.DOTALL)
            for href, inner in tags_matches:
                name = re.sub(r'<[^>]+>', '', inner).strip()
                if href and name and name not in seen_tags:
                    seen_tags.add(name)
                    link_str = f'[a=cr:{json.dumps({"id": "two_click_" + href, "name": name}, ensure_ascii=False)}/]{name}[/a]'
                    
                    if '/pornstars/' in href:
                        actors_links.append(link_str)
                    elif '/channels/' in href or '/creators/' in href:
                        channels_links.append(link_str)
                    else:
                        cates_links.append(link_str)

        # 3. 获取明文无加密 M3U8 直达链接
        m3u8_url = ""
        m3u8_match = re.search(r'<link[^>]*?href="([^"]+\.m3u8[^"]*)"[^>]*?>', html)
        if m3u8_match:
            m3u8_url = m3u8_match.group(1)

        # 4. 组装整洁的“简介”内容，多行排版，方便查看
        content_lines = []
        if cates_links:
            content_lines.append(f"【分类】：{'  '.join(cates_links)}")
        if actors_links:
            content_lines.append(f"【演员】：{'  '.join(actors_links)}")
        if channels_links:
            content_lines.append(f"【频道】：{'  '.join(channels_links)}")
            
        vod_content = "\n".join(content_lines) if content_lines else "暂无详情介绍"
            
        vod = {
            'vod_name': vn,
            'vod_director': ' '.join(channels_links) if channels_links else '',
            'vod_actor': ' '.join(actors_links) if actors_links else '',
            'vod_remarks': '1080P 高清', 
            'vod_content': vod_content,  # 将分离好的所有标签分配给简介显示
            'vod_play_from': '接口免费',
            'vod_play_url': f"Auto-HLS${self.e64(f'0@@@@{m3u8_url}')}" if m3u8_url else ""
        }
        
        return {'list': [vod]}

    def searchContent(self, key, quick, pg="1"):
        return {'list': self.getlist(self.gethtml(f'/search/{key}?page={pg}')), 'page': pg}

    def playerContent(self, flag, id, vipFlags):
        headers = {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36',
            'pragma': 'no-cache',
            'cache-control': 'no-cache',
            'origin': self.host,
            'referer': f'{self.host}/',
        }
        ids = self.d64(id).split('@@@@')
        return {'parse': int(ids[0]), 'url': ids[1], 'header': headers}

    def localProxy(self, param):
        pass

    def gethost(self):
        try:
            response = self.fetch('https://xhamster.com', headers=self.headers, allow_redirects=False)
            return response.headers['Location']
        except Exception:
            return "https://zn.xhamster.com"

    def e64(self, text):
        return b64encode(text.encode('utf-8')).decode('utf-8')

    def d64(self, encoded_text):
        return b64decode(encoded_text.encode('utf-8')).decode('utf-8')

    def gethtml(self, path=''):
        h = '' if path.startswith('http') else self.host
        try:
            return self.session.get(f'{h}{path}', timeout=8).text
        except Exception as e:
            print(f"请求失败: {str(e)}")
            return ""

    def getjsdata(self, html):
        try:
            match = re.search(r'initials=({.*?});?</script>', html, re.DOTALL)
            if match: return json.loads(match.group(1))
        except Exception:
            pass
        return {}

    def getlist(self, html):
        vlist = []
        if not html: return vlist
        
        try:
            jsdata = self.getjsdata(html)
            def find_video_props(d):
                if isinstance(d, dict):
                    if 'videoThumbProps' in d: return d['videoThumbProps']
                    for v in d.values():
                        res = find_video_props(v)
                        if res: return res
                elif isinstance(d, list):
                    for item in d:
                        res = find_video_props(item)
                        if res: return res
                return []
                
            video_props = find_video_props(jsdata)
            if video_props:
                for item in video_props:
                    if 'thumbURL' not in item or 'pageURL' not in item: continue
                    
                    duration = item.get('duration', 0)
                    if str(duration).isdigit():
                        m, s = divmod(int(duration), 60)
                        h, m = divmod(m, 60)
                        dur_str = f"{h:02d}:{m:02d}:{s:02d}" if h > 0 else f"{m:02d}:{s:02d}"
                    else: dur_str = str(duration)
                        
                    views = item.get('views', 0)
                    if str(views).isdigit():
                        v = int(views)
                        if v >= 1000000: views_str = f"{v/1000000:.1f}M"
                        elif v >= 1000: views_str = f"{v/1000:.1f}K"
                        else: views_str = str(v)
                    else: views_str = str(views)
                        
                    vlist.append({
                        'vod_id': item.get('pageURL'),
                        'vod_name': item.get('title'),
                        'vod_pic': item.get('imageURL') or item.get('thumbURL'),
                        'vod_year': views_str,
                        'vod_remarks': dur_str,
                        'style': {'ratio': 1.33, 'type': 'rect'}
                    })
                if vlist: return vlist
        except Exception:
            pass

        from pyquery import PyQuery as pq
        data = pq(html)
        for i in data(".thumb-list--sidebar .thumb-list__item").items():
            a_node = i('a.video-thumb__image-container')
            vod_id = a_node.attr('href') or i('.role-pop').attr('href')
            if not vod_id: continue
                
            img_node = i('.role-pop img')
            vod_name = a_node.attr('aria-label') or i('.video-thumb-info__name').text() or img_node.attr('alt') or ''
            vod_pic = img_node.attr('src')
            if not vod_pic or vod_pic.startswith('data:image') or 'placeholder' in vod_pic:
                srcset = img_node.attr('srcset')
                vod_pic = srcset.split(',')[0].split(' ')[0] if srcset else (img_node.attr('data-src') or img_node.attr('data-original') or '')
            
            vlist.append({
                'vod_id': vod_id,
                'vod_name': vod_name.strip(),
                'vod_pic': vod_pic,
                'vod_year': i('.video-thumb-info .video-thumb-views').text().split(' ')[0] if i('.video-thumb-info .video-thumb-views') else '',
                'vod_remarks': i('.role-pop div[data-role="video-duration"]').text(),
                'style': {'ratio': 1.33, 'type': 'rect'}
            })
        return vlist
